@import 'variables';

main{
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    margin-top: 10rem;
    .card-product{
        .card-hero{
            width: 35rem;
            height: 32rem;
            border-radius: 1rem;
            background-image: url('../images/image-product-1.jpg');
            background-position: top center;
            background-size: cover;
            cursor: pointer;
        }
        .sub-images{
            display: flex;
            justify-content: space-between;
            margin-top: 2.4rem;
            img{
                width: 8rem;
                height: 8rem;
                border-radius: 1rem;
                position: relative;
                transition: 300ms ease;
                cursor: pointer;
                &.active{
                    border: 3px solid var(--orange);
                    opacity: .5;
                }
                &:hover{
                    opacity: .5;
                }
            }
        }
    }
    .details-product{
        padding-top: 4rem;
        .description-product{
            .enterprise{
                display: block;
                font-size: 1.2rem;
                font-weight: 700;
                letter-spacing: .1rem;
                margin-bottom: 1.8rem;
                color: var(--orange);
            }
            .title-product{
                font-size: 3.6rem;
                font-weight: 700;
                letter-spacing: .1rem;
                margin-bottom: 2rem;
                color: var(--dark-blue);
            }
            .description{
                color: var(--dark-grayish-blue);
                max-width: 43rem;
            }
        }
        .price-product{
            margin-top: 2.4rem;
            .current-price{
                font-size: 2.4rem;
                font-weight: 700;
                color: var(--dark-blue);
                display: flex;
                align-items: center;
                gap: 1rem;
                span{
                    font-size: 1.4rem;
                    font-weight: 700;
                    background-color: var(--light-orange);
                    color: var(--orange);
                    padding: .5rem;
                    border-radius: 1rem;
                }
            }
            .old-price{
                margin-top: .8rem;
                color: var(--grayish-blue);
            }
        }
        .cta-product{
            display: flex;
            align-items: center;
            gap: 2.4rem;
            margin-top: 2.4rem;
            .wrapper{
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: var(--light-grayish-blue);
                border-radius: .8rem;
                font-size: 1.6rem;
                font-weight: 700;
                img{
                    padding: 1.2rem 1.6rem; 
                    cursor: pointer;
                }
            }
            button{
                display: flex;
                align-items: center;
                color: white;
                background-color: var(--orange);
                border: none;
                padding: 1.4rem 5rem;
                border-radius: 1rem;
                transition: 200ms ease;
                cursor: pointer;
                &:hover{
                    background-color: var(--pale-orange);
                }
                img{
                    margin-right: 1rem;
                }
            }
        }
    }
}

dialog{
    width: 60%;
    height: 60rem;
    margin: auto;
    border: none;
    background-color: transparent;
    .content-modal{
        display: flex;
        flex-direction: column;
        align-items: center;
        .close-modal{
            display: flex;
            align-items: center;
            align-self: flex-end;
            img{
                width: 2rem;
                cursor: pointer;
            }
        }
        .hero-modal{
            width: 45rem;
            height: 42rem;
            border-radius: 1rem;
            background-image: url('../images/image-product-4.jpg');
            background-position: top center;
            background-size: cover;
            margin: 2.4rem 0;
        }
        .sub-images-modal{
            display: flex;
            align-items: center;
            gap: 2.4rem;
            margin-top: 2.4rem;
            img{
                width: 7rem;
                height: auto;
                border-radius: 1rem;
                transition: 300ms ease;
                cursor: pointer;
                &.active{
                    opacity: .5;
                    border: 1px solid var(--orange);
                }
            }
        }
    }
    &::backdrop{
        background-color: rgba(#000000, .75);
        backdrop-filter: blur(1px);
    }
}

.swiper{
    .swiper-wrapper{
        width: 45rem;
        height: 42rem;
        border-radius: 1rem;
        .swiper-slide{
            img{
                width: 100%;
                border-radius: 1rem;
                transition: 300ms ease;
            }
        }
    }
    .swiper-button-prev,
    .swiper-button-next{
        background-color: var(--white);
        color: var(--dark-blue);
        padding: 2rem;
        border-radius: 50%;
        transition: 200ms ease;
        &::after{
            font-size: 2rem;
        }
        &:hover{
            color: var(--orange);
        }
        &.swiper-button-disabled{
            cursor: not-allowed;
            pointer-events: auto
        }
    }
}

@media (max-width: 581px){
    main{
        flex-direction: column;
        margin-top: 1rem;
        gap: 0;
        padding-bottom: 5rem;
        .card-product{
            .card-hero{
                width: 100%;
                height: 28rem;
            }
            .sub-images{
                display: none;
            }
        }
        .details-product{
            .description-product{
                .title-product{
                    font-size: 2.8rem;
                }
            }
            .price-product{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .cta-product{
                flex-direction: column;
                .wrapper{
                    width: 100%;
                    max-width: 33.5rem;
                }
                button{
                    width: 100%;
                    max-width: 33.5rem;
                    justify-content: center;
                }
            }
        }
    }
}